<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>重装机兵之重装归来 第1季第7集v1.23 QQ群：316081271</title>
    </head>
    <body style="background-color: black">
        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
		
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap-theme.min.css">
		<script type="application/javascript" src="js/fastclick.js"></script> 
		<script type="application/javascript">
			window.addEventListener('load', function() {
				var textInput = document.querySelector('input');

				FastClick.attach(document.body);
				Array.prototype.forEach.call(document.getElementsByClassName('test'), function(testEl) {
					testEl.addEventListener('click', function() {
						textInput.focus();
					}, false)
				});
			}, false);
		</script> 
		
		<script src="three/build/three.js"></script>
		<script src="three/js/Detector.js"></script>
		<script src="three/js/libs/stats.min.js"></script>
		<script src="three/js/geometries/hilbert3D.js"></script>
		<script src="three/js/loaders/AssimpJSONLoader.js"></script>
		<script src="three/js/loaders/MTLLoader.js"></script>
		<script src="three/js/loaders/OBJLoader.js"></script>
    </body>
</html>
